<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 
    >

       <TextView
           android:id="@+id/newsdetails_titlebar_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/newsdetails_titlebar_next"
           android:layout_alignBottom="@+id/newsdetails_titlebar_next"
           android:layout_centerHorizontal="true"
           android:text="国内"
           android:textColor="@color/white"
           android:textSize="18.0sp" />

       <Button
           android:id="@+id/newsdetails_titlebar_previous"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:background="@drawable/newsdetails_title_previous_btn_selector"
           android:textSize="14.0sp"
           android:textStyle="bold" />

       <Button
           android:id="@+id/newsdetails_titlebar_next"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:background="@drawable/newsdetails_title_next_btn_selector" />

       <Button
           android:id="@+id/newsdetails_titlebar_comments"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_alignBaseline="@+id/newsdetails_titlebar_next"
           android:layout_alignBottom="@+id/newsdetails_titlebar_next"
           android:layout_marginLeft="30dp"
           android:layout_toRightOf="@+id/newsdetails_titlebar_title"
           android:background="@drawable/newsdetails_titlebar_comments_background"
           android:text="0跟帖"
           android:textColor="@color/white" />

</RelativeLayout>
