<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90.0dip"
    android:id="@id/newslist_item_layout"
    android:background="@drawable/news_list_item_selector"
    android:descendantFocusability="blocksDescendants" 
    >
    <RelativeLayout
    android:id="@id/newslist_item_info_layout"
    android:layout_width="fill_parent"
    android:layout_height="90.0dip"
    android:layout_marginRight="20.0dip">
    
        <TextView 
         android:id="@id/newslist_item_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="14.0dip"
         android:layout_marginTop="4.0dip"
         android:layout_marginRight="10.0dip"
         android:layout_alignParentLeft="true"
         android:textSize="17.0dip"
         android:textStyle="bold"
         android:textColor="@drawable/news_list_item_title_selector"
         android:text="新闻标题"
         android:singleLine="true"
         android:marqueeRepeatLimit="marquee_forever"/>
         
         <TextView 
         android:id="@id/newslist_item_digest"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/newslist_item_title"
         android:layout_marginLeft="14.0dip"
         android:textSize="13.0dip"  
         android:textColor="@color/category_title_normal_background"       
         android:text="摘要"
         android:lines="2"
         android:marqueeRepeatLimit="marquee_forever"/>
         
          <TextView 
         android:id="@+id/newslist_item_source"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@id/newslist_item_digest"
         android:layout_marginLeft="14.0dip"
         android:layout_marginRight="10.0dip"    
         android:textSize="13.0dip"       
         android:text="出自"
         android:marqueeRepeatLimit="marquee_forever"/>
         
         <TextView 
         android:id="@+id/newslist_item_ptime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@id/newslist_item_source"
         android:layout_marginRight="6.0dip"
         android:layout_alignParentRight="true"
         android:textSize="13.0dip"        
         android:text="5分钟前"
         android:singleLine="true"
         android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>

 </RelativeLayout>
    
    