<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_body_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/digest_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/newsdetails_body_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="12.0dip"
                    android:layout_marginTop="12.0dip"
                    android:textColor="#FF272727"
                    android:textSize="18.0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news_body_ptime_source"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="12.0dip"
                    android:layout_marginTop="9.0dip"
                    android:textColor="#FF888888"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@+id/news_body_separator_line"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:src="@drawable/list_separator_line"
                    android:visibility="visible" />
			</LinearLayout>  
			
             <RelativeLayout
                    android:id="@+id/content_layout"
                    android:layout_width="fill_parent" 
					android:layout_height="fill_parent"  
					android:layout_below="@id/digest_layout">


                    <ImageView
                        android:id="@+id/detail_news_image"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/detail_news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_news_image"
                        android:visibility="gone" />


                </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>